<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Matchbox~Fusion | Premium Event Management</title>
    <meta name="description" content="Premium event management services by Matchbox~Fusion. We create unforgettable experiences through elegant wedding planning, corporate events, and social celebrations." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <!-- Open Graph tags -->
    <meta property="og:title" content="Matchbox~Fusion | Premium Event Management" />
    <meta property="og:description" content="Creating unforgettable experiences through premium event management services that exceed expectations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80" />
    <script type="module" crossorigin src="/assets/index-B2LZGHwH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B80ICCt5.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
